<?php

declare(strict_types=1);

return [
    'accepted'               => '您必须接受 :attribute。',
    'accepted_if'            => '当 :other 为 :value 时，必须接受 :attribute。',
    'active_url'             => ':attribute 不是一个有效的网址。',
    'after'                  => ':attribute 必须要晚于 :date。',
    'after_or_equal'         => ':attribute 必须要等于 :date 或更晚。',
    'alpha'                  => ':attribute 只能由字母组成。',
    'alpha_dash'             => ':attribute 只能由字母、数字、短划线(-)和下划线(_)组成。',
    'alpha_num'              => ':attribute 只能由字母和数字组成。',
    'any_of'                 => 'The :attribute field is invalid.',
    'array'                  => ':attribute 必须是一个数组。',
    'ascii'                  => ':attribute 必须仅包含单字节字母数字字符和符号。',
    'before'                 => ':attribute 必须要早于 :date。',
    'before_or_equal'        => ':attribute 必须要等于 :date 或更早。',
    'between'                => [
        'array'   => ':attribute 必须只有 :min - :max 个单元。',
        'file'    => ':attribute 必须介于 :min - :max KB 之间。',
        'numeric' => ':attribute 必须介于 :min - :max 之间。',
        'string'  => ':attribute 必须介于 :min - :max 个字符之间。',
    ],
    'boolean'                => ':attribute 必须为布尔值。',
    'can'                    => ':attribute 字段包含未经授权的值。',
    'confirmed'              => ':attribute 两次输入不一致。',
    'contains'               => ':attribute 字段缺少必填值。',
    'current_password'       => '密码错误。',
    'date'                   => ':attribute 不是一个有效的日期。',
    'date_equals'            => ':attribute 必须要等于 :date。',
    'date_format'            => ':attribute 的格式必须为 :format。',
    'decimal'                => ':attribute 必须有 :decimal 位小数。',
    'declined'               => ':attribute 必须是拒绝的。',
    'declined_if'            => '当 :other 为 :value 时字段 :attribute 必须是拒绝的。',
    'different'              => ':attribute 和 :other 必须不同。',
    'digits'                 => ':attribute 必须是 :digits 位数字。',
    'digits_between'         => ':attribute 必须是介于 :min 和 :max 位的数字。',
    'dimensions'             => ':attribute 图片尺寸不正确。',
    'distinct'               => ':attribute 已经存在。',
    'doesnt_end_with'        => ':attribute 不能以以下之一结尾: :values。',
    'doesnt_start_with'      => ':attribute 不能以下列之一开头: :values。',
    'email'                  => ':attribute 不是一个合法的邮箱。',
    'ends_with'              => ':attribute 必须以 :values 为结尾。',
    'enum'                   => ':attribute 值不正确。',
    'exists'                 => ':attribute 不存在。',
    'extensions'             => ':attribute 字段必须具有以下扩展名之一：:values。',
    'file'                   => ':attribute 必须是文件。',
    'filled'                 => ':attribute 不能为空。',
    'gt'                     => [
        'array'   => ':attribute 必须多于 :value 个元素。',
        'file'    => ':attribute 必须大于 :value KB。',
        'numeric' => ':attribute 必须大于 :value。',
        'string'  => ':attribute 必须多于 :value 个字符。',
    ],
    'gte'                    => [
        'array'   => ':attribute 必须多于或等于 :value 个元素。',
        'file'    => ':attribute 必须大于或等于 :value KB。',
        'numeric' => ':attribute 必须大于或等于 :value。',
        'string'  => ':attribute 必须多于或等于 :value 个字符。',
    ],
    'hex_color'              => ':attribute 字段必须是有效的十六进制颜色。',
    'image'                  => ':attribute 必须是图片。',
    'in'                     => '已选的属性 :attribute 无效。',
    'in_array'               => ':attribute 必须在 :other 中。',
    'integer'                => ':attribute 必须是整数。',
    'ip'                     => ':attribute 必须是有效的 IP 地址。',
    'ipv4'                   => ':attribute 必须是有效的 IPv4 地址。',
    'ipv6'                   => ':attribute 必须是有效的 IPv6 地址。',
    'json'                   => ':attribute 必须是正确的 JSON 格式。',
    'list'                   => ':attribute 字段必须是一个列表。',
    'lowercase'              => ':attribute 必须小写。',
    'lt'                     => [
        'array'   => ':attribute 必须少于 :value 个元素。',
        'file'    => ':attribute 必须小于 :value KB。',
        'numeric' => ':attribute 必须小于 :value。',
        'string'  => ':attribute 必须少于 :value 个字符。',
    ],
    'lte'                    => [
        'array'   => ':attribute 必须少于或等于 :value 个元素。',
        'file'    => ':attribute 必须小于或等于 :value KB。',
        'numeric' => ':attribute 必须小于或等于 :value。',
        'string'  => ':attribute 必须少于或等于 :value 个字符。',
    ],
    'mac_address'            => ':attribute 必须是一个有效的 MAC 地址。',
    'max'                    => [
        'array'   => ':attribute 最多只有 :max 个单元。',
        'file'    => ':attribute 不能大于 :max KB。',
        'numeric' => ':attribute 不能大于 :max。',
        'string'  => ':attribute 不能大于 :max 个字符。',
    ],
    'max_digits'             => ':attribute 不能超过 :max 位数。',
    'mimes'                  => ':attribute 必须是一个 :values 类型的文件。',
    'mimetypes'              => ':attribute 必须是一个 :values 类型的文件。',
    'min'                    => [
        'array'   => ':attribute 至少有 :min 个单元。',
        'file'    => ':attribute 大小不能小于 :min KB。',
        'numeric' => ':attribute 必须大于等于 :min。',
        'string'  => ':attribute 至少为 :min 个字符。',
    ],
    'min_digits'             => ':attribute 必须至少有 :min 位数。',
    'missing'                => '必须缺少 :attribute 字段。',
    'missing_if'             => '当 :other 为 :value 时，必须缺少 :attribute 字段。',
    'missing_unless'         => '必须缺少 :attribute 字段，除非 :other 是 :value。',
    'missing_with'           => '存在 :values 时，必须缺少 :attribute 字段。',
    'missing_with_all'       => '存在 :values 时，必须缺少 :attribute 字段。',
    'multiple_of'            => ':attribute 必须是 :value 中的多个值。',
    'not_in'                 => '已选的属性 :attribute 非法。',
    'not_regex'              => ':attribute 的格式错误。',
    'numeric'                => ':attribute 必须是一个数字。',
    'password'               => [
        'letters'       => ':attribute 必须至少包含一个字母。',
        'mixed'         => ':attribute 必须至少包含一个大写字母和一个小写字母。',
        'numbers'       => ':attribute 必须至少包含一个数字。',
        'symbols'       => ':attribute 必须至少包含一个符号。',
        'uncompromised' => '给定的 :attribute 出现在已经泄漏的密码中。请选择不同的 :attribute。',
    ],
    'present'                => ':attribute 必须存在。',
    'present_if'             => '当 :other 等于 :value 时，必须存在 :attribute 字段。',
    'present_unless'         => '除非 :other 等于 :value，否则 :attribute 字段必须存在。',
    'present_with'           => '当 :values 存在时，:attribute 字段必须存在。',
    'present_with_all'       => '当存在 :values 时，必须存在 :attribute 字段。',
    'prohibited'             => ':attribute 字段被禁止。',
    'prohibited_if'          => '当 :other 为 :value 时，禁止 :attribute 字段。',
    'prohibited_if_accepted' => ':attribute 字段在 :other 被接受时禁止。',
    'prohibited_if_declined' => ':attribute 字段在 :other 被拒绝时禁止。',
    'prohibited_unless'      => ':attribute 字段被禁止，除非 :other 位于 :values 中。',
    'prohibits'              => ':attribute 字段禁止出现 :other。',
    'regex'                  => ':attribute 格式不正确。',
    'required'               => ':attribute 不能为空。',
    'required_array_keys'    => ':attribute 至少包含指定的键：:values.',
    'required_if'            => '当 :other 为 :value 时 :attribute 不能为空。',
    'required_if_accepted'   => '当 :other 存在时，:attribute 不能为空。',
    'required_if_declined'   => '当 :other 不存在时，:attribute 不能为空。',
    'required_unless'        => '当 :other 不为 :values 时 :attribute 不能为空。',
    'required_with'          => '当 :values 存在时 :attribute 不能为空。',
    'required_with_all'      => '当 :values 存在时 :attribute 不能为空。',
    'required_without'       => '当 :values 不存在时 :attribute 不能为空。',
    'required_without_all'   => '当 :values 都不存在时 :attribute 不能为空。',
    'same'                   => ':attribute 和 :other 必须相同。',
    'size'                   => [
        'array'   => ':attribute 必须为 :size 个单元。',
        'file'    => ':attribute 大小必须为 :size KB。',
        'numeric' => ':attribute 大小必须为 :size。',
        'string'  => ':attribute 必须是 :size 个字符。',
    ],
    'starts_with'            => ':attribute 必须以 :values 为开头。',
    'string'                 => ':attribute 必须是一个字符串。',
    'timezone'               => ':attribute 必须是一个合法的时区值。',
    'ulid'                   => ':attribute 必须是有效的 ULID。',
    'unique'                 => ':attribute 已经存在。',
    'uploaded'               => ':attribute 上传失败。',
    'uppercase'              => ':attribute 必须大写',
    'url'                    => ':attribute 格式不正确。',
    'uuid'                   => ':attribute 必须是有效的 UUID。',

    'attributes' => [
        'mainmenu' => [
            'name' => '主菜单名称',
            'func_code' => '功能代码',
            'power_action' => '提供功能',
            'power_action.*' => '提供的功能',
            'icon' => '图标',
            'url_type' => '链接类型',
            'url' => '链接',
            'open_window' => '另开窗口',
            'small_pic' => '缩略图',
            'messages' => [
                'name' => [
                    'required' => '请输入 :attribute',
                    'max' => ':attribute 最多 :max 字',
                ],
                'power_action.*' => [
                    'in' => ':attribute 的值无效，请勿修改字段内容。',
                ],
            ],
        ],
        'imageSettings' => [
            'name' => '名称',
            'type' => '代码',
            'width' => '宽度',
            'height' => '高度',
            'small_pic' => '缩图',
            'messages' => [
                'name' => [
                    'required' => '请输入 :attribute',
                    'max' => ':attribute 最多 :max 字',
                ],
            ],
        ],
        'company' => [
            'name' => '公司名称',
            'name_en' => '公司英文名称',
            'brand' => '品牌名称',
            'tax_num' => '统一编号需为 8 位数字',
            'tel' => '请输入正确的电话号码，例如 02-2223-3223 或 0372334231',
            'fax' => '请输入正确的传真号码，例如 02-2223-3223 或 0372334231',
            'address' => '中文地址',
            'address_en' => '英文地址',
            'service_tel' => '客服电话',
            'service_email' => '客服邮箱',
            'service_time_start' => '营业开始时间',
            'service_time_end' => '营业结束时间',
            'website' => '请输入正确的网址格式（不含 https://）',
            'url' => '请输入正确的网址格式（含 https://）',
            'fb_url' => '请输入 Facebook 粉丝页链接',
            'Instagram_url' => '请输入 Instagram 粉丝页链接',
            'line' => 'Line ID',
            'line_qrcode' => 'Line QrCode 链接',
            'lon' => '经度坐标',
            'lat' => '纬度坐标',
            'wechat_id' => '微信 ID',
        ],
        'admin' => [
            'title' => '管理员账号',
            'email' => '电子邮箱',
            'name' => '姓名',
            'password' => '密码（至少 6 位）',
            'mobile' => '手机号码（例如 0928-123-456）',
            'tel' => '联系电话',
            'role' => '角色组',
            'is_on' => '账号状态',
            'password_same_as_old' => '新密码不能与旧密码相同',
        ],
        'banner' => [
            'type'  => '類别',
            'title' => '标题',
            'description' => '描述',
            'content' => '内容说明',
            'img' => '轮播图片',
            'url' => '链接',
            'start_time' => '开始时间',
            'end_time' => '结束时间',
            'messages' => [
                'title' => [
                    'required' => '请输入 :attribute',
                    'max' => ':attribute 最多 :max 字',
                ],
                'img' => [
                    'filemaxmegabytes' => '图片大小不能超过 :max MB',
                    'filemimetypes' => '图片格式不正确，允许格式为：:types',
                ],
            ],
        ],
        'foodmenu' => [
            'type'  => '類别',
            'title' => '标题',
            'description' => '描述',
            'content' => '内容说明',
            'img' => '轮播图片',
            'url' => '链接',
            'start_time' => '开始时间',
            'end_time' => '结束时间',
            'messages' => [
                'title' => [
                    'required' => '请输入 :attribute',
                    'max' => ':attribute 最多 :max 字',
                ],
                'img' => [
                    'filemaxmegabytes' => '图片大小不能超过 :max MB',
                    'filemimetypes' => '图片格式不正确，允许格式为：:types',
                ],
            ],
        ],
        'news' => [
            'type'  => '類别',
            'title' => '标题',
            'description' => '描述',
            'content' => '内容说明',
            'img' => '轮播图片',
            'url' => '链接',
            'start_time' => '开始时间',
            'end_time' => '结束时间',
            'messages' => [
                'title' => [
                    'required' => '请输入 :attribute',
                    'max' => ':attribute 最多 :max 字',
                ],
                'img' => [
                    'filemaxmegabytes' => '图片大小不能超过 :max MB',
                    'filemimetypes' => '图片格式不正确，允许格式为：:types',
                ],
            ],
        ],
        'store' => [
            'messages' => [
                'img' => [
                    'filemaxmegabytes' => '图片大小不能超过 :max MB。',
                    'filemimetypes' => '仅允许上传图片格式（类型：:types）。',
                ],
            ],
            'name' => '分店名称',
            'tel' => '电话',
            'fax' => '传真',
            'address' => '地址',
            'service_time_start' => '营业开始时间',
            'service_time_end' => '营业结束时间',
            'fb_url' => 'Facebook 链接',
            'ig_url' => 'Instagram 链接',
            'line_id' => 'LINE ID',
            'line_qrcode' => 'LINE 二维码链接',
            'lon' => '经度',
            'lat' => '纬度',
            'img' => '图片',
        ],
    ]
];
